HOST=0.0.0.0
PORT=1337
APP_KEYS=QnM1FpfS8IVicKVyM0FyGQ==,QyYzwNi28Fq40bIW3iXR8g==,aAmK5DVk09jrq9qjcY5Prg==,rjszoYgiq2v4+wC7M5z/cg==
API_TOKEN_SALT=gSQJpVw5h9vneqdLYkMJpA==
ADMIN_JWT_SECRET=croyt6qyPyQSivn25b+m4w==
TRANSFER_TOKEN_SALT=Z3SI4/l5M9bIkRCq9fHsTA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VYnRmFj8SA4+0oFiLU2rEw==
